package sec03.exam01;

public class CarExample {

	public static void main(String[] args) {

		// 생성자 (Constructor)
		// -> new 연산자로 클래스로부터 객체를 생성할 때 호출
		// 객체의 초기화를 담당
		// * 객체의 초기화 :
		// 필드를 어떤 값으로 초기화 하거나 메소드를 호출해서
		// 객체를 사용할 준비를 하는 것
		// -> 생성자를 실행하지 않고는 클래스로부터 객체를 만들 수 없음
		// -> 생성자는 모든 클래스에 반드시 존재, 하나 이상 가질 수 있음
		// -> 메소드와 비슷한 모양을 가지고 있으나,
		// 리턴 타입이 없고 클래스 이름과 동일함
		//
		// * 생성자가 성공적으로 실행이 되면
		// -> 힙(heap)영역에 객체가 생성되고, 리턴된 객체의 번지값이
		// 클래스 변수에 저장됨

		// 기본 생성자 (default Constructor)
		//

//		Car mycar = new Car();		// 객체 생성
		// ___
		// 생성자 호출

		Car mycar = new Car("검정", 3000);
		// -> 객체 생성할 때 2개의 매개값을 넣기

		// 직접 생성자를 만든 경우 컴파일러가 자동으로 기본생성자를 생성하지 않음
		// --> 밑의 코드 실행 시 컴파일에러 발생
		// (직접 만든 생성자를 이용해서 객체를 만들거나,
		// 기본생성자 형태로 생성자를 추가로 만들어줘야 됨)
		Car mycar2 = new Car();

	}

}
