package sec01.exam04;

public class D0822_인터페이스사용 {

	public static void main(String[] args) {

		// * 인터페이스로 구현객체를 사용하는 방법
		// -> 클래스를 선언할 때 필드, 생성자 또는 메소드의 매개변수,
		// 생성자 또는 메소드의 로컬변수로 선언이 가능

		// 인터페이스가
		// 1. 필드타입으로 사용할 경우 -> 필드에 구현객체를 대입 가능
		// 인터페이스명 변수명 = 구현객체;
		// RemoteControl rc = new Television();

		// 2. 생성자의 매개변수타입으로 사용할 경우
		// -> new 연산자로 객체를 생성할 때 구현객체를 생성자의 매개값으로 대입 가능
		// 클래스명(RemoteControl rc){ ... }

		// 3. 로컬변수 타입으로 선언될 경우 -> 변수에 구현객체를 대입 가능
		// void method(){
		// // 로컬변수
		// RemoteControl rc = new Audio();
		// }

		// 4. 메소드의 매개변수 타입으로 사용할 경우
		// -> 메소드를 호출 시 구현객체를 메소드의 매개값으로 대입 가능
		// void method(RemoteControl rc){ ... }

		// * 구현객체가 인터페이스 타입에 대입이 되면
		// -> 인터페이스에 선언된 추상메소드를 개발코드에서 사용이 가능함

	}

}
