package sec01.exam01;

public class D0822_구현클래스이론 {

	public static void main(String[] args) {

		// * 인터페이스 구현 -> 구현클래스를 설계해야 함
		// - 개발코드가 인터페이스 안에 있는 메소드를 호출하면 인터페이스는 객체의 메소드를 호출
		// => 객체는 인터페이스에서 정의된 추상메소드와 동일한 메소드명, 매개타입, 리턴타입을
		// 가지는 실체메소드를 가지고 있어야 함
		// * 이러한 객체를 인터페이스의 구현객체라고 하고
		// 이 구현객체를 생성하는 클래스는 구현클래스 라고 함

		// * 구현 클래스
		// : 보통의 클래스와 비슷하나, 인터페이스 타입으로 사용할 수 있음을 알려주기 위해
		// => 클래스 선언부에 implements 키워드를 추가, 인터페이스 명을 명시하기

		// public class 구현클래스명 implements 인터페이스명{
		// // 인터페이스에 선언한 추상메소드의 실체메소드를 선언(재정의)
		// }

	}

}
