package sec01.exam01;

public interface Test { // 인터페이스 선언 interface

	// * 인터페이스 구성 멤버 - 상수, 추상메소드

	// 1. 상수 (6-5)
	// : 한번 값을 저장하면 그 값을 바꿀 수 없는 불변의 값 (static final 키워드)
	// -> 인터페이스에서는 static final 키워드를 생략해도 됨
	// : 컴파일하는 과정에서 자동으로 public static final 키워드가 붙음
	// -> 상수필드로 인식
	// : 반드시 값을 지정해야 함 / 지정한 값은 변경 불가
	// : 관례적으로 이름은 전부 대문자로 선언 / 서로 다른 단어가 연결되어 있다면 _(언더바)를 이용

//	public static final int A = 5;
	int A = 5;

	// 2. 추상메소드 (7-3)
	// : 메소드 선언부(리턴타입, 메소드명, 매개변수)만 있고, { } (중괄호, 실행부)가 없는 메소드

	// * 인터페이스를 통해 호출된 메소드는 최종적으로 객체에서 실행이 됨
	// : 개발코드에서 인터페이스에 있는 메소드를 호출하면
	// -> 인터페이스 뒤쪽의 객체에서 메소드가 실행 (인터페이스는 굳이 메소드의 실행부를 가질 필요가 없다.)
	// => 인터페이스에서는 추상메소드로 선언함

//	public abstract void method();	// 추상메소드
	void method(); // 추상메소드로 인식

	// public abstract 키워드를 생략해도
	// -> 컴파일 과정에서 자동으로 [public abstract]가 붙어 추상메소드로 인식을 함
	// void method(){}; // 추상메소드이기 때문에 {} 실행부가 있으면 에러발생

	void method1(int a);

}
