package sec01.exam05;

public class D0816_final클래스_메소드 {

	public static void main(String[] args) {

		// final 키워드 (필드, 클래스, 메소드)
		// : 해당 선언이 최종 상태이며, 절대 수정할 수 없음을 의미

		// * final 필드 ( p.281 _ 6-5. )
		// : 초기값이 저장되면 이것이 최종적인 값이 되서 수정불가
		// 1. 선언 방법
		// final 타입 필드 [=초기값];
		// 2. 초기값 주는 방법
		// - 필드 선언시에 주는 방법
		// - 생성자에서 주는 방법

		// 클래스 및 메소드 선언 시 final 키워드 사용하면 상속과 관련됨 ( p.322 _ 7-1. )
		// * final 클래스
		// : 상속할 수 없는 클래스
		// : 부모 클래스가 될 수 없어 자식 클래스를 만들 수 없음을 의미

		// * final 메소드
		// : 재정의할 수 없는 메소드
		// : 부모 클래스에 선언된 final 메소드는 -> 자식 클래스에서 재정의 할 수 없음을 의미

	}

}
