package sec03.exam02;

public class Korean {

	// 클래스로부터 객체가 생성될 때 필드는 기본 초기값으로 자동설정

	// 만약 다른값으로 필드를 초기화하고 싶다면
	// 1. 필드를 선언할 때 초기값을 주는 방법
	// -> 동일한 클래스로 여러가지 객체를 만들 때 처음 가지는 값은 모두 동일함
	// (나중에 필드값을 변경할 수 있음)

	String name;
	String ssn;

	// 2. 생성자 내에서 초기값을 주는 방법
	// 이름, 주민번호 (2개의 문자열 타입의 매개변수를 가지는 생성자 만들기)

	Korean(String name, String ssn) {
		// 필드 초기화
		// this.name (클래스 안의 필드명)
		// name (메소드 안의 매개변수명(지역변수명))
		this.name = name;
		this.ssn = ssn;
		// this.필드명(여기서 this는 객체 자신의 참조)
		// -> 동일한 이름의 필드와 매개변수가 있다면?
		// - 매개변수의 우선순위가 더 높음(매개변수명으로 인식)
	}

}
